
 <!DOCTYPE html>
 <html lang="es">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulario - Página 1</title>
 </head>
 <body>
     <h1>Datos Personales</h1>
     <form id="datosPersonalesForm">
         <label for="nombre">Nombre:</label>
         <input type="text" id="nombre" name="nombre">
         <label for="apellido">Apellido:</label>
         <input type="text" id="apellido" name="apellido">
         <label for="fechaNacimiento">Fecha de Nacimiento:</label>
         <input type="date" id="fechaNacimiento" name="fechaNacimiento" onchange="calcularEdad()">
         <label for="edad">Edad:</label>
         <input type="text" id="edad" name="edad" readonly>
         <!-- Otros campos de datos personales -->
         <div id="cedula">
             <label for="cedula">Cédula:</label>
             <input type="text" id="cedulaInput" name="cedula">
         </div>
         <label for="sexo">Sexo:</label>
         <div id="sexo">
             <div class="form-check">
                 <label class="form-check-label" for="flexRadioDefault1">Masculino</label>
                 <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
             </div>
             <div class="form-check">
                 <label class="form-check-label" for="flexRadioDefault2">Femenino</label>
                 <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
             </div>
         </div>
         <label for="nacionalidad">Nacionalidad:</label>
         <input type="text" id="nacionalidad" name="nacionalidad">
         <label for="telefono">Teléfono:</label>
         <input type="tel" id="telefono" name="telefono">
         <div id="pais">
             <label for="paisSelect">País:</label>
             <select id="paisSelect" name="pais">
                 <option value="Republica Dominicana">Republica Dominicana</option>
                 <option value="Estados Unidos">Estados Unidos</option>
                 <option value="Puerto Rico">Puerto Rico</option>
                 <option value="Venezuela">Venezuela</option>
                 <option value="Honduras">Honduras</option>
                 <option value="Mexico">Mexico</option>
                 <option value="Cuba">Cuba</option>
             </select>
         </div>
         <label for="estadoCivil">Estado Civil:</label>
         <select id="estadoCivil" name="estadoCivil">
             <option value="Casado">Casado</option>
             <option value="Soltero">Soltero</option>
             <option value="Divorciado">Divorciado</option>
             <option value="Union Libre">Union Libre</option>
         </select>
         <label for="direccion">Dirección:</label>
         <input type="text" id="direccion" name="direccion">
         <button type="button" onclick="guardarDatosPersonales()">Guardar</button>
         <button type="button" onclick="cancelarFormulario()">Cancelar</button>
     </form>
     
     <button type="button" onclick="editar()">Editar</button>
     <script src="script.js"></script>
 </body>
 </html>
 