<!-- página4.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internamientos Realizados</title>
</head>
<body>
  <h2>Internamientos Realizados</h2>
  <form id="internamientosForm">
    <div id="internamientosContainer">
      <!-- Aquí se agregarán dinámicamente los campos para los internamientos -->
    </div>
    <button type="button" onclick="agregarInternamiento()">Agregar Internamiento</button>
    <button type="button" onclick="guardarInternamientos()">Guardar</button>
  </form>
  
  <script src="pagina4.js"></script>
</body>
</html>
