<!-- página2.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos Familiares</title>
</head>
<body>
  <h2>Datos Familiares</h2>
  <form id="familiaresForm">
    <div id="familiaresContainer">
      <!-- Aquí se agregarán dinámicamente los campos para los familiares -->
    </div>
    <button type="button" onclick="agregarFamiliar()">Agregar Familiar</button>
    <button type="button" onclick="guardarFamiliares()">Guardar</button>
  </form>
  
  <script src="pagina2.js"></script>
</body>
</html>
