<!-- página3.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Condiciones de Salud</title>
</head>
<body>
  <h2>Condiciones Pre-Existentes de Salud</h2>
  <form id="condicionesSaludForm">
    <div id="condicionesSaludContainer">
      <!-- Aquí se agregarán dinámicamente los campos para las condiciones de salud -->
    </div>
    <button type="button" onclick="agregarCondicionSalud()">Agregar Condición</button>
    <button type="button" onclick="guardarCondicionesSalud()">Guardar</button>
  </form>
  
  <script src="pagina3.js"></script>
</body>
</html>
